# Получение списка пользователей
UserParameter=softether.user.discovery,/etc/zabbix/scripts/softether_user_enum.sh

# Получение RX скорости для пользователя
UserParameter=softether.rx_speed[*],/etc/zabbix/scripts/softether_user_speed.sh "$1" RX

# Получение TX скорости для пользователя
UserParameter=softether.tx_speed[*],/etc/zabbix/scripts/softether_user_speed.sh "$1" TX

# Получение времени неактивности пользователей
UserParameter=softether.user.inactivity[*],/etc/zabbix/scripts/softether_user_inactivity.sh "$1"
